.search-results {
    display: flex;
    flex-direction: column;
    gap: 12px;

    &__head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 12px;
        height: 36px;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 12px;
    }

    @media screen and (max-width: 768px) {
        &__items {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media screen and (max-width: 576px) {
        &__items {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}